>>> from news.models import *
User1 = User.objects.create_user('Petya')
User2 = User.objects.create_user('Vasya')
User3 = User.objects.create_user('Egorka')
User4 = User.objects.create_user('Batman')
>>> author1 = Author.objects.create(users = User.objects.get(pk=3))
>>> Post.objects.create(post_author = author1, choice_category = 'NEW', title_news = 'Boogerman', text_news = 'He is not a simple cleaner, he is a super agent sent to guard a laborator
y that conducts experiments with self-decomposing dirt.')
author2 = Author.objects.create(users = User.objects.get(pk=4)) 
>>> Post.objects.create(post_author = author2, choice_category = 'ART', title_news = 'Joker', text_news = 'After another skirmish with Batman, the Joker was caught and taken to Arkham 
Asylum.')
>>> Post.objects.create(post_author = author2, choice_category = 'ART', title_news = 'Joker', text_news = 'Soon Catwoman appears and engages the Joker in a duel.')
>>> p10 = Category(type_positions = 'PO') 
>>> p10.save()
>>> p2 = Post.objects.create(post_author = author2, choice_category = 'ART', title_news = 'Joker', text_news = 'Soon Catwoman appears and engages the Joker in a duel.')
>>> p2.link.add(p10)
>>> p11 = Category(type_positions = 'NE') 
>>> p11.save()                                                                                                                                                           
>>> p3 = Post.objects.create(post_author = author2, choice_category = 'ART', title_news = 'Joker', text_news = 'Soon Catwoman appears and engages the Joker in a duel.') 
>>> p3.link.add(p11)
>>> p3.save() 
>>> p2.save()
>>> Comment.objects.create(link_3 = Post.objects.get(id=1), link_4 = User.objects.get(pk=1), text_comment = 'Good!!!')
>>> Comment.objects.create(link_3 = Post.objects.get(id=2), link_4 = User.objects.get(pk=2), text_comment = 'Sorry for the joker, a normal man.')
>>> Comment.objects.create(link_3 = Post.objects.get(id=3), link_4 = User.objects.get(pk=3), text_comment = ':-)')
>>> Comment.objects.create(link_3 = Post.objects.get(id=3), link_4 = User.objects.get(pk=3), text_comment = 'catwoman always appears suddenly...')
>>> Ñ1 = Comment.objects.create(link_3 = Post.objects.get(id=3), link_4 = User.objects.get(pk=3), text_comment = 'catwoman always appears suddenly...')
>>> Ñ1.like()
>>> c2 = Comment.objects.create(link_3 = Post.objects.get(id=3), link_4 = User.objects.get(pk=3), text_comment = ':-)')                                  
>>> c2.like()
>>> c2.like()
>>> c3 = Comment.objects.create(link_3 = Post.objects.get(id=2), link_4 = User.objects.get(pk=2), text_comment = 'Sorry for the joker, a normal man.')   
>>> c3.like()
>>> c3.like()
>>> c3.like()
>>> c4 = Comment.objects.create(link_3 = Post.objects.get(id=1), link_4 = User.objects.get(pk=1), text_comment = 'Good!!!')                              
>>> c4.like()
>>> r1 = Post.objects.get(pk=1)                                 
>>> r1.like() 
>>> r1.like()
>>> r2 = Post.objects.get(pk=2)  
>>> r2.like()
>>> r3 = Post.objects.get(pk=3)  
>>> r3.like()



